# MusicLibrary

./: MusicLibrary.sln  README.md
MusicLibrary.Application/: MusicLibrary.Application.csproj
MusicLibrary.Application/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
MusicLibrary.Application/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
MusicLibrary.Application/Albums/Commands/DeleteAlbums/: DeleteAlbumsForArtistCommand.cs  DeleteAlbumsForArtistCommandHandler.cs
MusicLibrary.Application/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
MusicLibrary.Application/Albums/Dtos/: AlbumDto.cs  AlbumWithArtistDto.cs  AlbumsProfile.cs
MusicLibrary.Application/Albums/Queries/GetAlbumById/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs
MusicLibrary.Application/Albums/Queries/GetAlbumByIdForArtist/: GetAlbumByIdForArtistQuery.cs  GetAlbumByIdForArtistQueryHandler.cs
MusicLibrary.Application/Albums/Queries/GetAlbumOfTheDay/: GetAlbumOfTheDayQuery.cs  GetAlbumOfTheDayQueryHandler.cs
MusicLibrary.Application/Albums/Queries/GetAlbumsForArtist/: GetAlbumsForArtistQuery.cs  GetAlbumsForArtistQueryHandler.cs
MusicLibrary.Application/Albums/Queries/GetAllAlbums/: GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs
MusicLibrary.Application/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
MusicLibrary.Application/Artists/Commands/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
MusicLibrary.Application/Artists/Commands/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
MusicLibrary.Application/Artists/Dtos/: ArtistDto.cs  ArtistsProfile.cs
MusicLibrary.Application/Artists/Queries/GetAllArtists/: GetAllArtistsQuery.cs  GetAllArtistsQueryHandler.cs
MusicLibrary.Application/Artists/Queries/GetAllArtistsFromSearch/: GetAllArtistsFromSearchQuery.cs  GetAllArtistsFromSearchQueryHandler.cs
MusicLibrary.Application/Artists/Queries/GetArtistById/: GetArtistByIdQuery.cs  (+1 more)
MusicLibrary.Application/Common/: PagedResult.cs
MusicLibrary.Application/Extensions/: ServiceCollectionExtension.cs
MusicLibrary.Application/Songs/Dtos/: SongDto.cs  SongWithArtistAndAlbumDto.cs  SongsProfile.cs
MusicLibrary.Server/: MusicLibrary.Server.csproj  MusicLibrary.Server.http  MusicLibrary.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  data.json
MusicLibrary.Server/Controllers/: AlbumOfTheDayController.cs  AlbumsAllController.cs  AlbumsController.cs  ArtistsController.cs  SongsController.cs  WeatherForecastController.cs
MusicLibrary.Server/Extensions/: WebApplicationBuilderExtensions.cs
MusicLibrary.Server/Properties/: launchSettings.json
MusicLibrary.Server/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
(+67 files in other folders)
